### ISSUE TITLE
Segmentation fault linking Caliper in Fortran

### ISSUE THREAD

**Issue by sampollard** [LLNL/Caliper#132]
I'm trying to call caliper in some fortran code. I put in some basic initialization like this:
```
#if(USE_CALIPER==1)
         CALL caliper_mp_cali_begin_byname('initialization')
         cali_ret = 0
         CALL caliper_mp_cali_end_byname('initialization')
#endif
```
And yet when I run this, I get the following:
```
#0  0x0000000000adf6d7 in __intel_avx_rep_memcpy ()
#1  0x0000000000a65ee3 in for_trim ()
#2  0x0000000000a042a8 in caliper_mp_cali_begin_byname_ ()
#3  0x0000000000404d42 in hf_odd () at hfodd.f:1218
#4  0x0000000000404c42 in main ()
#5  0x000015554c9e4b97 in __libc_start_main (main=0x404c10 <main>, argc=1, argv=0x7fffffffb1b8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffb1a8) at ../csu/libc-start.c:310
#6  0x0000000000404b2a in _start ()
```

To be clear, I'm compiling this with `-lcaliper` and `-cxxlib` on intel 2019 fortran compiler. I build the `caliper.o` file separately and link it in to the main executable.

**Comment by daboehme** [comment]
Hi Sam,

What's the `caliper_mp_` for? When compiling the caliper.f90 file, you should get a `caliper.mod` that you can add to the main program with `use Caliper`. Then you should be able to just do `call cali_begin_byname('initialization')`.

**Comment by sampollard** [comment]
Sorry, I didn't explain that. When compiling, I get these errors:
```
/home/users/spollard/nuclei/dftness/source/hfodd.f:80302: undefined reference to `cali_begin_byname_'
/home/users/spollard/nuclei/dftness/source/hfodd.f:81733: undefined reference to `cali_end_byname_'

```
So I looked into the object file (not super familiar, I'm thinking it's maybe how Fortran demangles?) and found `caliper_mp_` calls. This caused the code to compile, but produced the error I mentioned.

**Comment by sampollard** [comment]
Yes, it's near the top with the other imports.

The Makefile is rather complicated, could it be because of linking problems? Here's the relevant bits:

```
ifeq ($(USE_CALIPER),1)
      CALIPER_OBJ = caliper.o
      CALIPER_MOD = caliper.mod
endif
$(CALIPER_MOD) : $(CALIPER_OBJ)
$(CALIPER_OBJ) : ${CALIPER_DIR}/share/fortran/caliper.f90
        ifort -c $<

$(HFODD_OBJ) : ... $(CALIPER_OBJ)
        <rule>

$(HFODD_EXE) : $(HFODD_OBJ) ...
        <rule> $(CALIPER_OBJ) -L${CALIPER_DIR}/lib -lcaliper -libstdc++
```

**Comment by daboehme** [comment]
Hi Sam,

The `HFODD_OBJ` should probably depend on `CALIPER_MOD` instead of or in addition to `CALIPER_OBJ`, but other than that it seems OK to me.

Unfortunately I'm no Fortran expert either. It seems that the `caliper_mp_` functions are indeed the implementations of the Caliper interface from caliper.f90, but you should be able to call them via their normal name (cali_begin_byname()). No idea why that doesn't work, but I'd suspect it has something to do with the Fortran interface (mod) file.

Can you try a small example, like the one provided with Caliper, and see if the linking works there?

**Comment by sampollard** [comment]
Here's a version that worked for me, using this example: https://llnl.github.io/Caliper/AnnotationAPI.html?highlight=fortran#fortran-api-example

```
FC=ifort
# FC=gfortran

ifeq ($(FC),gfortran)
        CALIPER_LIB = -I${CALIPER_DIR}/include -std=f2003 -L${CALIPER_DIR}/lib -L/usr/lib/x86_64-linux-gnu/ -lcaliper -lstdc++
endif
ifeq ($(FC),ifort)
        CALIPER_LIB = -I${CALIPER_DIR}/include -std03 -L${CALIPER_DIR}/lib -L/usr/lib/x86_64-linux-gnu/ -lcaliper -cxxlib
endif

all: testf
testf: testf.o caliper.o
        $(FC) -o $@ $? $(CALIPER_LIB)
testf.o: caliper.o
        $(FC) -c testf.f90
caliper.o: ${CALIPER_DIR}/share/fortran/caliper.f90
        $(FC) -c $?
clean:
        rm -f *.o *.mod
```

Which outputs
```
== CALIPER: Initialized
== CALIPER: Config check: No services enabled. Caliper will not record data.
== CALIPER: Flushing Caliper data
```

I'm going to hack away at the hfodd project a little more. It is a strange blend of rather old fortran code. I suspect it has something to do with the `ifort` versus `gfortran` options (they are slightly different).

**Comment by sampollard** [comment]
I tried messing with the makefile a bit and I'm still stuck, unfortunately. Here's what I have. I generate the `caliper.o` and `.mod` files via
`gfortran  -c /packages/caliper/1.7.0/share/fortran/caliper.f90`
Then, I link them in via
```
gfortran -fpic -ffixed-form -fdefault-real-8 -fdefault-double-8 -cpp -DUSE_CALIPER=1  -O3 -g -fopenmp -o hfodd hfodd.o caliper.o hfodd_sizes.o hfodd_modules.o linpack.o    hfodd_functional.o hfodd_interface.o ./hfbtho/hfbtho_hfodd.o hfodd_shell.o hfodd_fission.o hfodd_pairs.o hfodd_pnp.o hfodd_inertia.o hfodd_lipcorr.o -L./WSODD -lws -L./hfbtho -lhfbtho -L/usr/lib/x86_64-linux-gnu/blas -L/usr/lib/x86_64-linux-gnu/lapack -llapack -lblas -I/packages/caliper/1.7.0/include -L/packages/caliper/1.7.0/lib -lcaliper -lstdc++
```

And I'm still getting the errors
```
hfodd.o: In function `denshf_':
/home/users/spollard/nuclei/dftness/source/hfodd.f:80326: undefined reference to `cali_begin_byname_'
/home/users/spollard/nuclei/dftness/source/hfodd.f:81757: undefined reference to `cali_end_byname_'
collect2: error: ld returned 1 exit status
```

Which are kind of strange to me, since I'm not getting errors for the calls to `cali_begin_byname('initialization')` earlier.

Additionally, when I comment those loop calls, I do not get any errors. Here's the context of where I put the calls in.
```
#if(USE_CALIPER==1)
         CALL cali_begin_byname('loop')
C         CALL cali_create_attribute('iteration', CALI_TYPE_INT,
C     *           CALI_ATTR_ASVALUE, cali_ret)
#endif
!$OMP PARALLEL
!$OMP& DEFAULT(NONE)
!$OMP& SHARED(...)
!$OMP& PRIVATE(...)
!$OMP DO
!$OMP& SCHEDULE(STATIC)
         DO IY=1,NYHERM/IHABOY
.
.
.
            END DO ! END OF LOOP OVER IX
         END DO ! END OF LOOP OVER IY
!$OMP END DO
!$OMP END PARALLEL
      END DO ! END OF LOOP OVER IZ
#if(USE_CALIPER==1)
         CALL cali_end_byname('loop')
#endif
```

**Comment by sampollard** [comment]
I worked on the Makefile a little more and couldn't get it to work. Here's an abbreviated command that was generated by make:
```
gfortran  -c /packages/caliper/1.7.0/share/fortran/caliper.f90
.
.
.
gfortran -fpic -ffixed-form -cpp  -O3 -g -fopenmp -o hfodd hfodd.o caliper.o hfodd_sizes.o hfodd_modules.o linpack.o    hfodd_functional.o hfodd_interface.o ./hfbtho/hfbtho_hfodd.o hfodd_shell.o hfodd_fission.o hfodd_pairs.o hfodd_pnp.o hfodd_inertia.o hfodd_lipcorr.o -L./WSODD -lws -L./hfbtho -lhfbtho -L/usr/lib/x86_64-linux-gnu/blas -L/usr/lib/x86_64-linux-gnu/lapack -llapack -lblas -I/packages/caliper/1.7.0/include -L/packages/caliper/1.7.0/lib -lcaliper -lstdc++
```
And here's the error:
```
hfodd.o: In function `denshf_':
/home/users/spollard/nuclei/dftness/source/hfodd.f:80326: undefined reference to `cali_begin_byname_'
/home/users/spollard/nuclei/dftness/source/hfodd.f:81760: undefined reference to `cali_end_byname_'
collect2: error: ld returned 1 exit status
Makefile:536: recipe for target 'hfodd' failed
make: *** [hfodd] Error 1
```
This is _not_ bringing up errors for the `CALL cali_begin_byname('initialization')` part. So that is very strange.

```
#if(USE_CALIPER==1)
         CALL cali_begin_byname('loop')
#endif
!$OMP PARALLEL
!$OMP& DEFAULT(NONE)
!$OMP& SHARED(...)
!$OMP& PRIVATE(...)
!$OMP DO
!$OMP& SCHEDULE(STATIC)
         DO IY=1,NYHERM/IHABOY
.
.
.
         END DO ! END OF LOOP OVER IY
!$OMP END DO
!$OMP END PARALLEL
      END DO ! END OF LOOP OVER IZ
#if(USE_CALIPER==1)
         CALL cali_end_byname('loop')
#endif

```

I will probably give up on this for now. If I had to guess potential problems, it may be with a different fortran standards. The project I'm working on is Fortran 77 "in spirit" but currently just works with gfortran and ifort with no -std flags. It may also be something to do with the c++ standards. I did install caliper and this program with the same versions (gcc 7.3.0).

**Comment by daboehme** [comment]
Problem does not seem to be caused by Caliper itself. There is also a new Caliper Fortran interface which may improve things, so I'm closing this issue.
