### ISSUE TITLE
Segmentation fault on Intel Xeon Phi Knight Landing

### ISSUE THREAD

**Issue by twang15** [LLNL/Caliper#30]
I try to run LULESH with caliper annotations on  Intel Xeon Phi Knight Landing.

OpenMP setting is as following:
export OMP_NUM_THREADS=144
export OMP_PROC_BIND=spread

There is always a segmentation fault, with the calling stack as follows.

```
#0  0x00002ab98923605f in ?? ()
#1  0x00002ab988c4a041 in (anonymous namespace)::cali_pthread_create_wrapper (thread=0x7ffd41457058, attr=0x7ffd414572b8,
    fn=0x2ab9892eaeb0 <_INTERNAL_26_______src_z_Linux_util_cpp_313effc4::__kmp_launch_worker(void*)>, arg=0x2ab98c736400)
    at /work/03915/taoncsu/stampede2/Caliper/src/services/pthread/PthreadService.cpp:83
#2  0x00002ab9892eb9c9 in __kmp_create_worker (gtid=1095069784, th=0x7ffd414572b8, stack_size=46976351903408) at ../../src/z_Linux_util.cpp:878
#3  0x00002ab9892b8579 in __kmp_allocate_thread (root=0x7ffd41457058, team=0x7ffd414572b8, new_tid=-2000380240)
    at ../../src/kmp_runtime.cpp:4521
#4  0x00002ab9892bd2a7 in __kmp_allocate_team (root=0x7ffd41457058, new_nproc=1095070392, max_nproc=-2000380240, new_proc_bind=31192640,
    new_icvs=0x0, argc=16, master=0x2ab98c737200) at ../../src/kmp_runtime.cpp:5138
#5  0x00002ab9892bba18 in __kmp_fork_call (loc=0x7ffd41457058, gtid=1095070392, call_context=(unknown: 2294587056), argc=31192640,
    microtask=0x0, invoker=0x10, ap=0x7ffd41457730) at ../../src/kmp_runtime.cpp:2150
#6  0x00002ab989291e2a in __kmpc_fork_call (loc=0x7ffd41457058, argc=1095070392,
    microtask=0x2ab988c49eb0 <(anonymous namespace)::thread_wrapper(void*)>) at ../../src/kmp_csupport.cpp:328
#7  0x000000000040438d in main ()
```

LULESH is compiled with the following information:

```
icpc version 17.0.4

Library information:
	linux-vdso.so.1 =>  (0x00007ffd987a1000)
	/opt/apps/xalt/1.7/lib64/libxalt_init.so (0x00002ad1b40a2000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00002ad1b42a9000)
	libcaliper.so => /work/03915/taoncsu/tools/caliper.debug/lib64/libcaliper.so (0x00002ad1b45ab000)
	libstdc++.so.6 => /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6 (0x00002ad1b4981000)
	libiomp5.so => /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so (0x00002ad1b4cfb000)
	libgcc_s.so.1 => /opt/apps/gcc/5.4.0/lib64/libgcc_s.so.1 (0x00002ad1b509f000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002ad1b52b5000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00002ad1b54d1000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002ad1b5892000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00002ad1b5a96000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ad1b3e7f000)
	libgotcha.so.0 => /work/03915/taoncsu/tools/caliper.debug/lib64/libgotcha.so.0 (0x00002ad1b5c9b000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00002ad1b5eab000)
	libcaliper-reader.so => /work/03915/taoncsu/tools/caliper.debug/lib64/libcaliper-reader.so (0x00002ad1b60b3000)
	libcaliper-common.so => /work/03915/taoncsu/tools/caliper.debug/lib64/libcaliper-common.so (0x00002ad1b639a000)
	libimf.so => /opt/intel/compilers_and_libraries/linux/lib/intel64/libimf.so (0x00002ad1b6634000)
	libsvml.so => /opt/intel/compilers_and_libraries/linux/lib/intel64/libsvml.so (0x00002ad1b6b21000)
	libirng.so => /opt/intel/compilers_and_libraries/linux/lib/intel64/libirng.so (0x00002ad1b7a3a000)
	libintlc.so.5 => /opt/intel/compilers_and_libraries/linux/lib/intel64/libintlc.so.5 (0x00002ad1b7daf000)
```

**Comment by twang15** [comment]
Compilation flag: 
icpc -O2 -qopenmp -lm -lcaliper LULESH_OMP.cc

Without Caliper annotations, LULESH_OMP can be successfully built and run.

**Comment by DavidPoliakoff** [comment]
Hey @twang15 , I have this sneaking suspicion this bug is caused by GOTCHA (my project). I'm waiting on a request to get KNL access, will try to resolve ASAP. Could you do me a favor and rerun the executable with caliper annotations, but set the environment variable GOTCHA_DEBUG=3, and raise an issue at https://github.com/LLNL/GOTCHA/issues ?

Thanks for testing out Caliper, we'll try to fix this as quickly as we can.

**Comment by twang15** [comment]
Hey David,
I rerun LULESH with GOTCHA_DEBUG=3 and the same thing happens.
Also, I did not observe any new debug information.

**Comment by daboehme** [comment]
Hi @twang15 ,

Could you also try running the example with only the pthread service active (set `CALI_SERVICES_ENABLE=pthread`, nothing else), and perhaps fewer threads? It could simply be running out of memory.

**Comment by twang15** [comment]
c455-032.stampede2(18)$ OMP_NUM_THREADS=2 CALI_SERVICES_ENABLE=pthread ./a.out 5
== CALIPER: Registered pthread service
== CALIPER: Initialized
Segmentation fault

**Comment by twang15** [comment]
c455-032.stampede2(19)$ OMP_NUM_THREADS=1 CALI_SERVICES_ENABLE=pthread ./a.out 5
== CALIPER: Registered pthread service
== CALIPER: Initialized


Elapsed time = 6.241000e-02

Run completed:
   Problem size        =  5
   Iteration count     =  44
   Final Origin Energy = 1.247968e+07
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 1.862645e-09
        TotalAbsDiff = 1.914365e-09
        MaxRelDiff   = 2.954767e-13

**Comment by twang15** [comment]
c455-032.stampede2(21)$ OMP_NUM_THREADS=2 CALI_SERVICES_ENABLE=pthread GOTCHA_DEBUG=3 ./a.out 5
[103564/103564][gotcha_utils.c:58] - Gotcha debug initialized at level 3
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:130] - GOTCHA attempted to mark the GOT table as writable and was unable to do so, calls to wrapped functions will likely fail
[103564/103564][gotcha.c:135] - User called gotcha_wrap for tool Caliper with 1 bindings
	0: pthread_create will map to 0x2b4cc86e3850
[103564/103564][tool.c:34] - Created new tool Caliper
[103564/103564][tool.c:85] - Created new binding table of size 1 for tool Caliper
[103564/103564][gotcha.c:31] - Looking up exported symbols for 1 table entries
[103564/103564][gotcha.c:38] - Searching for exported symbols in [EMPTY]
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in [EMPTY]
[103564/103564][gotcha.c:65] - pthread_create not found in [EMPTY]
[103564/103564][gotcha.c:35] - Skipping VDSO library at 0x7fffb06d7000 with name [EMPTY]
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/apps/xalt/1.7/lib64/libxalt_init.so
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in /opt/apps/xalt/1.7/lib64/libxalt_init.so
[103564/103564][gotcha.c:65] - pthread_create not found in /opt/apps/xalt/1.7/lib64/libxalt_init.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /work/03915/taoncsu/tools/caliper/lib64/libcaliper.so
[103564/103564][gotcha.c:52] - Checking GNU hash for pthread_create in /work/03915/taoncsu/tools/caliper/lib64/libcaliper.so
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in /work/03915/taoncsu/tools/caliper/lib64/libcaliper.so
[103564/103564][gotcha.c:65] - pthread_create not found in /work/03915/taoncsu/tools/caliper/lib64/libcaliper.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6
[103564/103564][gotcha.c:71] - Symbol pthread_create found but not exported in /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/libm.so.6
[103564/103564][gotcha.c:52] - Checking GNU hash for pthread_create in /usr/lib64/libm.so.6
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in /usr/lib64/libm.so.6
[103564/103564][gotcha.c:65] - pthread_create not found in /usr/lib64/libm.so.6
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so
[103564/103564][gotcha.c:58] - Checking ELF hash for pthread_create in /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so
[103564/103564][gotcha.c:77] - Symbol pthread_create found in /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so at 0x2b4cc8f8b000
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/apps/gcc/5.4.0/lib64/libgcc_s.so.1
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/libpthread.so.0
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/libc.so.6
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/libdl.so.2
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/libuuid.so.1
[103564/103564][gotcha.c:38] - Searching for exported symbols in /work/03915/taoncsu/tools/caliper/lib64/libgotcha.so.0
[103564/103564][gotcha.c:38] - Searching for exported symbols in /usr/lib64/librt.so.1
[103564/103564][gotcha.c:38] - Searching for exported symbols in /work/03915/taoncsu/tools/caliper/lib64/libcaliper-reader.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /work/03915/taoncsu/tools/caliper/lib64/libcaliper-common.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/intel/compilers_and_libraries/linux/lib/intel64/libimf.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/intel/compilers_and_libraries/linux/lib/intel64/libsvml.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/intel/compilers_and_libraries/linux/lib/intel64/libirng.so
[103564/103564][gotcha.c:38] - Searching for exported symbols in /opt/intel/compilers_and_libraries/linux/lib/intel64/libintlc.so.5
[103564/103564][gotcha.c:38] - Searching for exported symbols in /lib64/ld-linux-x86-64.so.2
[103564/103564][gotcha.c:85] - Found 1 / 1 during exported symbol lookup
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in [EMPTY]
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in [EMPTY]
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/apps/xalt/1.7/lib64/libxalt_init.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /work/03915/taoncsu/tools/caliper/lib64/libcaliper.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6
[103564/103564][gotcha.c:104] - Remapped call to pthread_create at 0x2b4cc8c83d10 in /opt/apps/gcc/5.4.0/lib64/libstdc++.so.6 to wrapper at 0x0x2b4cc86e3850
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/libm.so.6
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so
[103564/103564][gotcha.c:104] - Remapped call to pthread_create at 0x2b4cc92f5a48 in /opt/intel/compilers_and_libraries/linux/lib/intel64/libiomp5.so to wrapper at 0x0x2b4cc86e3850
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/apps/gcc/5.4.0/lib64/libgcc_s.so.1
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/libpthread.so.0
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/libc.so.6
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/libdl.so.2
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/libuuid.so.1
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /work/03915/taoncsu/tools/caliper/lib64/libgotcha.so.0
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /usr/lib64/librt.so.1
[103564/103564][gotcha.c:104] - Remapped call to pthread_create at 0x2b4cca341030 in /usr/lib64/librt.so.1 to wrapper at 0x0x2b4cc86e3850
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /work/03915/taoncsu/tools/caliper/lib64/libcaliper-reader.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /work/03915/taoncsu/tools/caliper/lib64/libcaliper-common.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/intel/compilers_and_libraries/linux/lib/intel64/libimf.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/intel/compilers_and_libraries/linux/lib/intel64/libsvml.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/intel/compilers_and_libraries/linux/lib/intel64/libirng.so
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /opt/intel/compilers_and_libraries/linux/lib/intel64/libintlc.so.5
[103564/103564][gotcha.c:163] - Looking for wrapped callsites in /lib64/ld-linux-x86-64.so.2
[103564/103564][gotcha.c:176] - Returning code 0 from gotcha_wrap
== CALIPER: Registered pthread service
== CALIPER: Initialized
Segmentation fault

**Comment by davidbeckingsale** [comment]
Uh oh - GOTCHA! cc @DavidPoliakoff

**Comment by twang15** [comment]
I also tried Caliper on Broadwell machine (Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz)
LULESH compiled w/ icpc and linked w/ liomp5 has the same segmentation problem as I have reported above.

So I forced icpc to link w/ LLVM libomp. The segmentation does not occur any more.
But, the result produced by caliper does not conform to what HPC toolkit says.

On Quartz, the top-9 hot loops account for 53.9% of total run time (input size 250), and is less than what HPC toolkit reports (60.5%).

On Broadwell, the top-9 hot loops account for 82.6% of total run time (input size 250), and greater than what HPC toolkit reports (76.5%).

So, I guess Caliper does not work properly on Broadwell.
Is this true? Or what should I do to further verify this issue?

**Comment by twang15** [comment]
On both machines, CALI_CONFIG_PROFILE=thread-trace

On Quartz:
//OMP parameters
export OMP_NUM_THREADS=36
export KMP_AFFINITY=verbose,granularity=fine,compact

On Broadwell,
//OMP parameters
export OMP_NUM_THREADS=16
export GOMP_CPU_AFFINITY="0-15"

**Comment by daboehme** [comment]
Hi @twang15 ,

I can reproduce segfaults in the pthread wrapper with icpc and Intel OpenMP on Quartz -  @DavidPoliakoff , can you look into it?

As for the difference in reported times between Caliper and HPCToolkit, there can be many reasons for it. What is the run-to-run variation in general? What are the absolute total runtime and runtimes for the top-9 loops? Are they different? If so, where?

**Comment by twang15** [comment]
Hi David Böhme,

I guess caliper measures the inclusive time of a loop. Is it true?

E.g, in the following code, all the omp thread_fork/barrier time in callee
is measured.
If so, this may explain the different results reported HPC toolkit and
Caliper.
Because, HPC toolkit does distinguish omp barrier time (library time) from
app code time.
And if callee has a lot of barriers, that will introduce huge difference
between the two tools.
Such code actually exists in LULESH2.0, where caller
is ApplyMaterialPropertiesForElems and callee is EvalEOSForElems.

//caller
void caller()
{
CALI_CXX_MARK_LOOP_BEGIN
for(..)
{
  callee();
}
CALI_CXX_MARK_LOOP_END
}

//callee
void callee()
{
#pragma omp for
for()
{
}
...

#pragma omp for
for()
{
}
...

#pragma omp for
for()
{
}
}

**Comment by daboehme** [comment]
Yes, any time measurements based on the loop annotations are for the entire inclusive time of the loop, including time spent in OpenMP barriers.

**Comment by tgamblin** [comment]
@DavidPoliakoff: did you ever get a chance to look at this on Quartz?

**Comment by daboehme** [comment]
We've fixed some Gotcha/Caliper recently, and I don't see Gotcha-related segfaults with Intel tool chains anymore - please try it again and re-open the issue if the problems persist!
